<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sudoku">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="412dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


    </LinearLayout>

    <ImageView
        android:id="@+id/img_backToSudokuMenu"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_back_arrow_100" />

    <TextView
        android:id="@+id/tv_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="36dp"
        android:text="Đếm giờ"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="105dp"
        android:text="Điểm : "
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/tv_timer"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgBtnHint"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="348dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_idea_64" />

    <ImageView
        android:id="@+id/img_noAudio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_no_audio_100"
        app:tint="#020202" />

    <ImageView
        android:id="@+id/img_audio"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_audio_100"
        app:tint="#020202" />

    <ImageView
        android:id="@+id/img_setting"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icons8_gear_100"
        app:tint="#020202" />
    <View
        android:id="@+id/backgroundOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingLayout"
        android:layout_width="307dp"
        android:layout_height="164dp"
        android:background="#EDE9E9"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/main_layout"
        app:layout_constraintStart_toStartOf="@+id/main_layout"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btn_white"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#FFFFFF"
            app:layout_constraintStart_toEndOf="@+id/textView11"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="72dp"
            android:text="Hình nền : "
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_blue"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#03A9F4"
            app:layout_constraintStart_toEndOf="@+id/btn_white"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_red"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#DB090F"
            app:layout_constraintStart_toEndOf="@+id/btn_green"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_yellow"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#FFC107"
            app:layout_constraintStart_toEndOf="@+id/btn_red"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_green"
            android:layout_width="26dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:backgroundTint="#8BC34A"
            app:layout_constraintStart_toEndOf="@+id/btn_blue"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="141dp"
            android:text="Cài đặt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tv_hint_count"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/huy_border_corner_hint"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        app:layout_constraintStart_toEndOf="@+id/imgBtnHint"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>