<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".duong_HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/linear_click"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="10dp">
            <ImageButton
                android:id="@+id/backToMainMenu"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:src="@drawable/duong_btnimg"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="50dp"
                android:background="@drawable/duong_border_textview"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/duong_border_volume"
                    android:padding="10dp">
                    <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:background="?attr/selectableItemBackground"
                        android:src="@android:drawable/ic_lock_silent_mode_off" />
                </LinearLayout>

                <TextView
                    android:id="@+id/point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="0 Point"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:padding="5dp"/>
            </LinearLayout>
            <ImageButton
                android:id="@+id/regame"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:src="@drawable/duong_btnimgagain"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"/>

        </LinearLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:rowCount="5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:useDefaultMargins="true"
            android:alignmentMode="alignMargins"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="100dp"
            android:background="@drawable/duong_border_menu">



            
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="100dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="10000/10000"
                android:textSize="15sp"
                android:textColor="@color/white"/>
        </LinearLayout>

    </LinearLayout>



</FrameLayout>